PORT=8080

NODE_ENV=development  
MONGO_URI=mongodb+srv://Munish:Munish23@cluster0.xuptaas.mongodb.net/Expense2?retryWrites=true&w=majority  
JWT_SECRET=expense_tracker_secret_key_2023  
JWT_EXPIRE=30d 
